<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Keycloak Customs Parent</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.openstandia.keycloak</groupId>
    <artifactId>keycloak-custom-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-sms-auth</module>
        <module>custom-themes</module>
    </modules>

    <properties>
        <project.source.version>17</project.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.keycloak>25.0.1</version.keycloak>
    </properties>

</project>
