# keycloak-book-jp-v2

./: README.md
05/sample-client/: pom.xml
05/sample-client/src/main/java/sample/clientapp/: TokenResponse.java
05/sample-client/src/main/java/sample/clientapp/config/: SslConfiguration.java
05/sample-client/src/main/java/sample/clientapp/jwt/: AccessToken.java  IdToken.java  JsonWebToken.java  RefreshToken.java
05/sample-client/src/main/java/sample/clientapp/service/: ClientAppService.java
05/sample-client/src/main/java/sample/clientapp/util/: JsonUtil.java  OauthUtil.java
05/sample-client/src/main/resources/: application.properties
05/sample-resource-server/: pom.xml
05/sample-resource-server/src/main/java/sample/oauthutil/: AccessToken.java  IntrospectionResponse.java  OauthUtil.java  RefreshToken.java  TokenResponse.java
05/sample-resource-server/src/main/java/sample/resourceserver/: ResourceServerConfiguration.java  ResourceServerController.java
05/sample-resource-server/src/main/resources/: application.properties
06-02/nosso/springboot-oidc/: README.md  build.gradle  pom.xml
06-02/nosso/springboot-oidc/src/main/java/com/example/demo/: OIDCApplication.java
06-02/nosso/springboot-oidc/src/main/resources/: application.yml
06-02/sso/springboot-oidc/: README.md  build.gradle  demo-realm.json  pom.xml  pom_workaround.xml  settings.gradle
06-02/sso/springboot-oidc/src/main/java/com/example/demo/: OIDCApplication.java  OIDCSecurityConfig.java
06-02/sso/springboot-oidc/src/main/resources/: application.yml
06-03/: reverse-proxy.conf
06-04/nosso/springboot-spa/: README.md  build.gradle  pom.xml  settings.gradle
06-04/nosso/springboot-spa/src/main/java/com/example/demo/: ResourceServerApplication.java
06-04/nosso/springboot-spa/src/main/resources/: application.yml
06-04/nosso/springboot-spa/src/main/resources/static/spa-client-app/: index.html
06-04/sso/springboot-spa/: README.md  build.gradle  demo-realm.json  pom.xml
06-04/sso/springboot-spa/src/main/java/com/example/demo/: ResourceServerApplication.java  ResourceServerSecurityConfig.java
06-04/sso/springboot-spa/src/main/resources/: application.yml
06-04/sso/springboot-spa/src/main/resources/static/spa-client-app/: index.html  keycloak.json
08-03/: README.jp.md  pom.xml
08-03/custom-sms-auth/src/main/java/com/example/keycloak/authenticator/: SMSAuthenticator.java  SMSAuthenticatorFactory.java  TwilioClient.java
08-04/: README.md  pom.xml
08-04/custom-sms-auth/: pom.xml
08-04/custom-sms-auth/src/main/java/com/example/keycloak/authenticator/: SMSAuthenticator.java  SMSAuthenticatorFactory.java
08-05/: Dockerfile
