server.port=8082
resourceserver.config.authserver-url=http://localhost:8080/realms/demo-api/protocol/openid-connect/
resourceserver.config.introspection-endpoint=token/introspect
resourceserver.config.client-id=demo-resourceserver
resourceserver.config.client-secret=p9U5ebg6WdZW5Fuk8NBjxU8vWJQM92xs
logging.level.sample.resourceserver=DEBUG
